upstream server_upstream {
    server django:8000;
}

server {
    listen 80;

    if ( $host !~* ^(localhost|127.0.0.1)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://server_upstream;
        proxy_read_timeout 1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
