[flake8]
enable-extensions = G,DJ,DJ10,DJ11
exclude = .git, */migrations/*
ignore =
    W503 ; line break before binary operator
    E203 ; whitespace before ':'
    N814 ; imported as constant
    N813 ; camelcase imported as lowercase
    S113 ; Requests call without timeout
    G004 ; Logging statement uses f-string
    D401 ; First line should be in imperative mood
    N802 ; Function Name Should be lowercase
    I

per-file-ignores =
    */*/tests/*:T003,PT009,PT027,S101,B010
max-line-length = 120

# McCabe's Cyclomatic Complexity
max-complexity = 30
max-annotations-complexity = 5
max-expression-complexity = 15
# Cognitive Complexity is analog of Cyclomatic Complexity, TODO: Decrease it to 15 and fix issues.
max-cognitive-complexity=60
show-source = true

[tool:isort]
profile = black

[mypy]
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-*.migrations.*]
ignore_errors = True

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
